<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jquery+video实现点击播弹窗放视频功能</title>

<!--可无视-->
<link href="css/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">
<!--可无视-->


<![endif]-->

<!--主要样式-->
<style type="text/css">
html{
	background-color: black;

}
body{background-color: black;
   color: white;
   font-size:18px;
   overflow:none;
   }
.videolist { position:relative; float:left; width:500px; height:300px; margin-right:50px; margin-top:15px; margin-bottom:30px; }
.videolist:hover{ cursor: pointer; }
.videoed { display:none; width:50px; height:50px; position: absolute; left:45%; top:45%; z-index:99; border-radius:100%; }
.videos{ display:none; border: 1px solid #080808; position:fixed; left:50%; top:50%; margin-left:-320px; margin-top:-210px; z-index:100; width:640px; height:360px; }
.vclose { position:absolute;right:1%; top:1%; border-radius:100%; cursor: pointer; }
</style><style class="darkreader darkreader--sync" media="screen"></style>

<meta name="darkreader" content="c2999d440c9a77a31fa0fb8210393bd1"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style></head>
<body>

<div class="video">
	
	<div class="container" style="margin-top: 1px">
		<div>
			 <marquee direction="left" width="800px" >
                <h2 style="color: #e67321;font-size: 38px">ཀུན་གཟིགས་པན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་རྗེ་དྲན་དང་བཀའ་སློབ་དུས་ནམ་ཡང་ཡིད་ལ་བཅངས་</h2>
                
                

        </marquee>
		<h4 >
			<p style="font-size: 15px;align-content: center;margin-left: 350px">Ai 技术让图片学习视频的动作，赋予图片生命力</p>
			<p>AI Teachkonwledge{TensorFlow,deep learning,<a href="https://people.umass.edu/~yangzhou/MakeItTalk">adobe MakeitTalk</a>,<a href="https://arxiv.org/abs/2003.00196">PaddleGAN[First Order Motion Model for Image Animation],</a>}</p>
			
		</h4>
	</div style="color: white">
		<div class="videolist" vpath="v1.jpg" ipath="music/2.mp4">
			<div class="vtit">training source vedio ཨོ་བ་མ་ཡི་བྱ་སྤྱོས་</div>
			<img src="img/66.jpg" width="540px" height="300px">
			<div class="vtime">2021.4.23</div>
			<img src="img/play.png" class="videoed" style="display: none;">
		</div>
		<div class="videolist" vpath="v2.jpg" ipath="music/lama.mp4">
			<div class="vtit">result image animation སྐུ་པར་ལ་སློབ་སྦྱོང་།</div>
			<img src="img/12.jpg" width="540px" height="300px">
			<div class="vtime">2021-4-23</div>
			<img src="img/play.png" class="videoed">
		</div>
		<div >
			<img style="margin-top: 50px;align-content: center;margin-left: 100px " src="https://www.aixmzc.com/uploads/2020-10-27/upload-1603794632914.png">
		</div>
		
		<div class="videos"></div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$('.videolist').each(function(){ //遍历视频列表
	$(this).hover(function(){ //鼠标移上来后显示播放按钮
		$(this).find('.videoed').show();
	},function(){
		$(this).find('.videoed').hide();
	});
	$(this).click(function(){ //这个视频被点击后执行
		var img = $(this).attr('vpath');//获取视频预览图
		var video = $(this).attr('ipath');//获取视频路径
		$('.videos').html("<video id=\"video\" poster='"+img+"' style='width: 540px' src='"+video+"' preload=\"auto\" controls=\"controls\" autoplay=\"autoplay\"></video><img onClick=\"close1()\" class=\"vclose\" src=\"img/gb.png\" width=\"25\" height=\"25\"/>");
		$('.videos').show();
	});
});

function close1(){
	var v = document.getElementById('video');//获取视频节点
	$('.videos').hide();//点击关闭按钮关闭暂停视频
	v.pause();
	$('.videos').html();
}
</script>


</body></html>